DB_HOST=authenticity-product-db
DB_USER=authenticity_product
DB_PASSWORD=authenticity_product
DB_NAME=authenticity_product_dev

PUBLIC_KEY_URL=https://api.npoint.io/3756c7798d103c642495
FASTAPI_USERS_RSA_KEY_URL=https://api.npoint.io/12330fcb6460fa601a3d
TOKEN_EXPIRATION_IN_SECONDS=100000000000

ACCOUNT_SID=ACa763d9f5dcee987383fc8b915a50f097
AUTH_TOKEN=919b076e40dc587de38d64438e3e8c5e
VERIFY_SID=VAdca1dff4b8db3cdee74c9b206f438136